{
	"name": "matteing.com",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@heroicons/react": "^2.0.10",
		"@mdx-js/loader": "^2.1.3",
		"@mdx-js/react": "^2.1.3",
		"@next/bundle-analyzer": "^12.3.1",
		"@next/mdx": "^12.3.1",
		"date-fns": "^2.29.3",
		"framer-motion": "^7.3.2",
		"glob": "^8.0.3",
		"glob-promise": "^5.0.0",
		"gray-matter": "^4.0.3",
		"image-size": "^1.0.2",
		"lodash": "^4.17.21",
		"next": "12.3.0",
		"next-mdx-remote": "^4.1.0",
		"next-seo": "^5.5.0",
		"plaiceholder": "^2.5.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-twitter-widgets": "^1.11.0",
		"rehype-prism-plus": "^1.5.0",
		"rehype-slug": "^5.0.1",
		"remark-gfm": "^3.0.1",
		"remark-unwrap-images": "^3.0.1",
		"sharp": "^0.31.0",
		"swr": "^1.3.0",
		"unist-util-visit": "^4.1.1",
		"util": "^0.12.4"
	},
	"devDependencies": {
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.7",
		"@types/glob": "^8.0.0",
		"@types/lodash": "^4.14.185",
		"@types/node": "18.7.16",
		"@types/react": "18.0.18",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.13",
		"eslint": "8.23.0",
		"eslint-config-next": "12.3.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-lodash": "^7.4.0",
		"eslint-plugin-prettier": "^4.2.1",
		"lint-staged": "^13.0.3",
		"postcss": "^8.4.17",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8",
		"typescript": "4.8.3"
	}
}
